* {
  margin: 0;
  padding: 0;
}

:root {
  background: no-repeat url("./assets/1.png");
  background-size: cover;
  background-attachment: fixed;
}

body {
}

html {
  background-color: red;
  height: 100vh;
}
