.navigate-content {
  display: flex;
  flex-direction: column;
  color: white;
}
.fake {
  visibility: hidden;
}
.navigate {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .title {
    flex-wrap: nowrap;
    margin: 0 auto;
  }
  .navigate-group {
    display: flex;
    flex-wrap: nowrap;
    .username-text {
      cursor: none;
      &:hover {
        cursor: default;
        color: white;
      }
    }
    > span {
      margin: 10px;
      display: flex;
      flex-wrap: nowrap;
      white-space: nowrap;
      &:hover {
        color: rgb(0, 110, 255);
        cursor: pointer;
      }
    }
  }
}
